{
  "name": "colleges.js",
  "version": "1.0.1",
  "description": "A module that gives data about colleges around the world",
  "keywords": [
    "colleges",
    "college"
  ],
  "homepage": "https://github.com/jez020/colleges.js#readme",
  "bugs": {
    "url": "https://github.com/jez020/colleges.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jez020/colleges.js.git"
  },
  "license": "MIT",
  "author": "Jerry Zhang",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "createDoc": "jsdoc -d docs --configure jsdocConf.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "docdash": "^2.0.2"
  }
}
